{
  "private": true,
  "name": "generates",
  "description": "Easier file generation/scaffolding/bootstrapping",
  "author": "Ian Walter <public@iankwalter.com> (https://iankwalter.com)",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "lint": "lerna run lint",
    "test": "lerna run test"
  },
  "devDependencies": {
    "@ianwalter/bff": "^9.9.1",
    "@ianwalter/eslint-config": "^5.3.0",
    "@ianwalter/renovate-config": "^1.4.0",
    "lerna": "^3.22.1"
  },
  "renovate": {
    "extends": [
      "@ianwalter"
    ]
  }
}
